import Reservation from "../Reservation/Reservation";
import "./ReservationConfirmation.css";

export default function ReservationConfirmation() {
  return (
    <>
      <Reservation>
        <div className="confirmation-main">
          <div className="title-box">
            <h4 className="title">주문자 정보</h4>
          </div>
          <table className="user-info-table">
            <tbody>
              <tr className="tr-border-bottom tr-weight">
                <th>
                  이름 <span className="asterisk">*</span>
                </th>
                <td>홍길동</td>
                <th>
                  휴대폰 번호 <span className="asterisk">*</span>
                </th>
                <td>
                  <div className="input-block">
                    <input type="text" defaultValue={"01012341234"} className="input-value" />
                  </div>
                </td>
              </tr>
              <tr className="tr-weight">
                <th>
                    이메일
                </th>
                <td>
                    <div className="input-block">
                        <input type="email" defaultValue={"myEmail@gmail.com"} className="input-value" />
                    </div>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </Reservation>
    </>
  );
}
