/* App.css */
:root {
  --all_width: 1120px;
}

.App {
  margin: 0;
  background-color: #ffffff;
  font-family: "Notosans", -apple-system, BlinkMacSystemFont, Apple SD Gothic Neo, "Malgun Gothic", Arial, sans-serif;
  margin: 0 auto;
  padding: 0;
  width: 100%;
}

.width_limit{
  width: var(--all_width);
  margin: 0 auto;
}

a{
  text-decoration: none;
}

/* --------- Main --------- */

.product_grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: 20px;
  padding: 20px 0;
  list-style-type: none;
}

