.TopBanner.main_div {
    position: relative;
    width: 100%;
    height: 500px; /* 원하는 높이로 조정 */
    overflow: hidden;
  }
  
  .TopBanner.background_image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: cover; /* 이미지를 확대 */
    background-position: center; /* 중앙 정렬 */
    filter: blur(10px); /* 흐림 효과 */
    transform: scale(1.2); /* 확대 효과 */
    z-index: 1; /* 콘텐츠보다 뒤로 배치 */
  }
  
  .TopBanner.content {
    position: relative;
    z-index: 2; /* 배경보다 위에 표시 */
    display: flex; /* 텍스트와 이미지를 나란히 배치 */
    align-items: center; /* 세로 중앙 정렬 */
    justify-content: center; /* 가로 중앙 정렬 */
    height: 100%; /* 콘텐츠 영역 높이 */
  }
  
  .TopBanner.details {
    margin-right: 20px; /* 이미지와 텍스트 사이 간격 */
    text-align: left;
  }
  
  .TopBanner.details h2 {
    font-size: 2.5rem;
    color: white;
    margin-bottom: 10px;
  }
  
  .TopBanner.details p {
    font-size: 1.2rem;
    color: white;
  }
  
  .TopBanner.image {
    width: 300px;
    height: auto;
    border-radius: 8px;
  }