spring.application.name=mainpage

# 톰캣 서버 포트 수정
server.port = 9090

# 한글 세팅
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

spring.thymeleaf.cache=false

# dbms 세팅
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.username=finalproject2
spring.datasource.password=1234

# jpa설정
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = none

# API service key
api.service.key=3ca6587ae8704899b3e865e74484f3bb